#H2
#spring.datasource.url = jdbc:h2:file:C:\\Users\\HeavenAscendedPickle\\OneDrive\\Eclipse_workspaces\\Tel-Ran 1\\h2java2022
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022

#MySQL in docker
#spring.datasource.url=jdbc:mysql://localhost:3306/java_2022
#spring.datasource.username=root
#spring.datasource.password=1234

#PostgreSql by cloud
#https://www.elephantsql.com/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/fguxeoju
spring.datasource.username=fguxeoju
spring.datasource.password=Zmx4QnopjJenKbz0lhb50lVmnuqiqYdH
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true